<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Бунташова Валерия">
  <meta name="description"
    content="Учебный проект от Яндекс.Практикум на тему: Интерактивная страница, куда можно добавлять фотографии, удалять их и ставить лайки.">
  <link rel="stylesheet" href="pages/index.css">
  <title>Сервис Место</title>
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип">
    <div class="header__line"></div>
  </header>
  <main>
    <section class="profile">
      <img class="profile__avatar" src="./images/image.jpg" alt="аватар">
      <div class="profile__info">
        <div class="profile__name-button">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__button-edt"></button>
        </div>
        <p class="profile__description">Исследователь океана</p>

      </div>
      <button class="profile__button-add"></button>
    </section>
    <section class="elements">
      <div class="elements__element">
        <img class="elements__image" alt="Карачаевск" src="./images/karachaevsk.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Карачаевск</h2>
          <button class="elements__like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img class="elements__image" alt="Эльбрус" src="./images/elbrus.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Гора Эльбрус</h2>
          <button class="elements__like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img class="elements__image" alt="Домбай" src="./images/dombay.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Домбай</h2>
          <button class="elements__like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img class="elements__image" alt="Эльбрус" src="./images/elbrus2.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Эльбрус</h2>
          <button class="elements__like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img class="elements__image" alt="Домбай" src="./images/dombay2.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Домбай</h2>
          <button class="elements__like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img class="elements__image" alt="Карачаево-Черкесия" src="./images/karachaevsk2.jpg">
        <div class="elements__description-like">
          <h2 class="elements__description">Карачаево-Черкесия</h2>
          <button class="elements__like"></button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h3 class="footer__text">© 2020 Mesto Russia</h3>
  </footer>
</body>

</html>